<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Don't Contact</title>
    <link rel="icon" href="dontcontact.png" />
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        margin: 30vh auto;
        font-size: 100px;
        text-shadow: 2px 2px 4px #000000;
      }

      button {
        padding: 10px 20px;
        margin-top: 10px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
      }

      button:hover {
        background-color: #555;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      footer {
        position: fixed;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <h1>no :)</h1>
    <footer>
      <a href="index.html"><button>Go back to main page</button></a>
    </footer>
  </body>
</html>
